<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link href='css/fullcalendar.css' rel='stylesheet' />
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='lib/moment.min.js'></script>
    <script src='lib/jquery.min.js'></script>
    <script src='js/fullcalendar.js'></script>
    <!-- <script src='js/hwk_parser.js'></script> -->
    <script>
    $(document).ready(function() {

        var testing;
        $.ajax('./json/events.json', {
                dataType: 'text',
                success: function(data) {
                    testing = data;
                }
            }),
            $('#calendar').fullCalendar({

                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay,listWeek'
                },
                //defaultDate: '2016-09-12',
                editable: true,
                navLinks: true, // can click day/week names to navigate views
                eventLimit: true, // allow "more" link when too many events
                events: {
                    url: 'json/events.json',
                    error: function() {
                        $('#script-warning').show();
                    }
                },
                loading: function(bool) {
                    $('#loading').toggle(bool);
                }

            });
    });
    </script>
    <style>
    /*body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px;
    }*/
    
    #script-warning {
        display: none;
        background: #eee;
        border-bottom: 1px solid #ddd;
        padding: 0 10px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        color: red;
    }
    
    #loading {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    
    #calendar {
        position: center;
        max-width: 100%;
        max-height: 100%;
        margin: 1%;
        padding: 0;
    }
    /*	#calendar {
		position: center;
		max-width: 70%;
		margin: 30px auto;
		padding: 0 10px;
	}*/
    </style>
</head>

<body>
    <div id='script-warning'>
        Error getting events
    </div>
    <div id='loading'>loading...</div>
    <div id='calendar'></div>
</body>

</html>
