<!DOCTYPE html>
<html>

<head>
    <title>Photon</title>
    <link rel="stylesheet" href="./css/photon.min.css">
    <link href='css/fullcalendar.css' rel='stylesheet' />
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src="js/menu.js" charset="utf-8"></script>
    <script src='js/fullcalendar.js'></script>
    <!-- <script src='lib/moment.min.js'></script> -->
    <!-- <script src='lib/jquery.min.js'></script> -->
    <script>
        const $ = require('jquery')
        const moment = require('moment')
        const fullcalendar = require('fullcalendar')

        $(document).ready(function() {

            var testing;
            $.ajax('./json/events.json', {
                dataType: 'text',
                success: function(data) {
                    testing = data;
                }
            }),
            $('#calendar').fullCalendar({

                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay,listWeek'
                },
                //defaultDate: '2016-09-12',
                editable: true,
                navLinks: true, // can click day/week names to navigate views
                eventLimit: true, // allow "more" link when too many events
                events: {
                    url: 'json/events.json',
                    error: function() {
                        $('#script-warning').show();
                    }
                },
                loading: function(bool) {
                    $('#loading').toggle(bool);
                }

            });
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        #script-warning {
            display: none;
            background: #eee;
            border-bottom: 1px solid #ddd;
            padding: 0 10px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            color: red;
        }

        #loading {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #calendar {
            position: center;
            max-width: 100%;
            max-height: 100%;
            margin: 1%;
            padding: 0;
        }
    /*  #calendar {
    position: center;
    max-width: 70%;
    margin: 30px auto;
    padding: 0 10px;
}*/
</style>
</head>

<body>
    <div class="window">
        <div class="window-content">
            <div class="window">
                <header class="toolbar toolbar-header">
                    <h1 class="title">Student Organizer App</h1>
                </header>
                <div class="window-content">
                    <div class="pane-group">
                        <div class="pane-sm sidebar">
                            <div class="tab-group">
                                <nav class="nav-group" style="width: 100%;">
                                    <a class="nav-group-item active">
                                        <span class="icon icon-doc-text-inv"></span> Schedule
                                    </a>
                                    <span class="nav-group-item">
                                        <span class="icon icon-folder">
                                          <a class="nav-group-item active" href="calendar.html" target="Mainframe"> </a>
                                        </span> Files
                                    </span>
                                    <span class="nav-group-item">
                                        <span class="icon icon-book"></span> Homework
                                    </span>
                                    <span class="nav-group-item">
                                        <span class="icon icon-doc-text-inv"></span> Exams
                                    </span>
                                </nav>
                            </div>
                        </div>
                        <div id="caldiv" style="overflow-y:auto; height:100%; width:100%;">
                            <ul class="list-group" style="width:100%;">
                                <li class="list-group-header">
                                    <input id="command" type="text" class="form-control" placeholder="Format: [Homework Name] [in/of] [Subject(s)] [on/by] [Due Date]" />
                                </li>
                                <li class="list-group-item" id="hwkname">Homework Name:</li>
                                <li class="list-group-item" id="hwksubj">Subject(s):</li>
                                <li class="list-group-item" id="hwkdate">Due Date:</li>
                            </ul>
                            <div id='script-warning'>Error getting events</div>
                            <div id='loading'>loading...</div>
                            <div id='calendar'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script>
        require('./renderer.js')
    </script>
</html>